[gd_scene load_steps=19 format=3 uid="uid://d4jnfd2dbgkxf"]

[ext_resource type="PackedScene" uid="uid://b7pwuuganpb67" path="res://actor.tscn" id="1_30q55"]
[ext_resource type="PackedScene" uid="uid://debwsgpv33grr" path="res://ai_controller.tscn" id="2_1iady"]
[ext_resource type="Script" path="res://enemy.gd" id="2_ssdh4"]
[ext_resource type="Texture2D" uid="uid://8mv1jfj31l1t" path="res://sprites/goblin.png" id="3_v75u7"]
[ext_resource type="PackedScene" uid="uid://bb8su8y6i3usp" path="res://StateMachine/state_machine.tscn" id="4_nuvcx"]
[ext_resource type="PackedScene" uid="uid://5xvug6s4nooh" path="res://StateMachine/state.tscn" id="5_s0ifi"]
[ext_resource type="Script" path="res://StateMachine/states/idle_state.gd" id="6_868uq"]
[ext_resource type="Script" path="res://StateMachine/states/stunned_state.gd" id="7_jb8o2"]
[ext_resource type="Script" path="res://StateMachine/states/blocking_state.gd" id="7_lqlff"]

[sub_resource type="Animation" id="Animation_60o48"]
resource_name = "attack1"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [11, 12, 13, 14]
}

[sub_resource type="Animation" id="Animation_04ojv"]
resource_name = "attack2"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 0.6, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [8, 9, 10, 7]
}

[sub_resource type="Animation" id="Animation_nje1d"]
resource_name = "being_hit"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [15]
}

[sub_resource type="Animation" id="Animation_tvg82"]
resource_name = "block"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}

[sub_resource type="Animation" id="Animation_6ogaq"]
resource_name = "die"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [15, 16, 17, 18, 19]
}

[sub_resource type="Animation" id="Animation_q4tlc"]
resource_name = "idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_g0u77"]
resource_name = "walk"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [1, 2, 4, 5]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_66mi3"]
_data = {
"attack1": SubResource("Animation_60o48"),
"attack2": SubResource("Animation_04ojv"),
"being_hit": SubResource("Animation_nje1d"),
"block": SubResource("Animation_tvg82"),
"die": SubResource("Animation_6ogaq"),
"idle": SubResource("Animation_q4tlc"),
"walk": SubResource("Animation_g0u77")
}

[sub_resource type="LabelSettings" id="LabelSettings_ovwdp"]
font_size = 8

[node name="Enemy" node_paths=PackedStringArray("controller") instance=ExtResource("1_30q55")]
collision_layer = 2
collision_mask = 2
script = ExtResource("2_ssdh4")
controller = NodePath("AIController")
move_speed = 50

[node name="Sprite2D" parent="." index="1"]
position = Vector2(0, -11)
texture = ExtResource("3_v75u7")
flip_h = true
hframes = 5
vframes = 4
frame = 15

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite2D" index="0"]
libraries = {
"": SubResource("AnimationLibrary_66mi3")
}
autoplay = "idle"

[node name="HealthBar" parent="." index="2"]
offset_top = 25.0
offset_bottom = 65.0

[node name="AIController" parent="." index="3" node_paths=PackedStringArray("actor") instance=ExtResource("2_1iady")]
actor = NodePath("..")

[node name="BlockTimer" type="Timer" parent="." index="4"]
wait_time = 0.3
one_shot = true

[node name="StateStatus" type="Label" parent="." index="5"]
visible = false
offset_left = -20.0
offset_top = 4.0
offset_right = 20.0
offset_bottom = 16.0
text = "dsa"
label_settings = SubResource("LabelSettings_ovwdp")
horizontal_alignment = 1

[node name="AttackMachine" parent="." index="6" node_paths=PackedStringArray("actor", "current_state") instance=ExtResource("4_nuvcx")]
actor = NodePath("..")
current_state = NodePath("IdleState")

[node name="IdleState" parent="AttackMachine" index="0" instance=ExtResource("5_s0ifi")]
script = ExtResource("6_868uq")

[node name="BlockingState" parent="AttackMachine" index="1" instance=ExtResource("5_s0ifi")]
script = ExtResource("7_lqlff")

[node name="Timer" type="Timer" parent="AttackMachine/BlockingState" index="0"]
wait_time = 0.5
one_shot = true

[node name="StunnedState" parent="AttackMachine" index="2" instance=ExtResource("5_s0ifi")]
script = ExtResource("7_jb8o2")

[connection signal="damaged" from="." to="AttackMachine/IdleState" method="_on_enemy_damaged"]
[connection signal="damaged" from="." to="AttackMachine/BlockingState" method="_on_enemy_damaged"]
[connection signal="animation_finished" from="Sprite2D/AnimationPlayer" to="AttackMachine/StunnedState" method="_on_animation_player_animation_finished"]
[connection signal="timeout" from="BlockTimer" to="." method="_on_block_timer_timeout"]
[connection signal="timeout" from="AttackMachine/BlockingState/Timer" to="AttackMachine/BlockingState" method="_on_timer_timeout"]
