[gd_scene load_steps=26 format=3 uid="uid://d4jnfd2dbgkxf"]

[ext_resource type="PackedScene" uid="uid://b7pwuuganpb67" path="res://actor.tscn" id="1_30q55"]
[ext_resource type="PackedScene" uid="uid://debwsgpv33grr" path="res://ai_controller.tscn" id="2_1iady"]
[ext_resource type="Script" path="res://enemy.gd" id="2_ssdh4"]
[ext_resource type="Texture2D" uid="uid://8mv1jfj31l1t" path="res://sprites/goblin.png" id="3_v75u7"]
[ext_resource type="PackedScene" uid="uid://bb8su8y6i3usp" path="res://state_machine/state_machine.tscn" id="4_nuvcx"]
[ext_resource type="PackedScene" uid="uid://5xvug6s4nooh" path="res://state_machine/state.tscn" id="5_s0ifi"]
[ext_resource type="Script" path="res://state_machine/states/idle_state.gd" id="6_868uq"]
[ext_resource type="Script" path="res://state_machine/states/stunned_state.gd" id="7_jb8o2"]
[ext_resource type="Script" path="res://state_machine/states/blocking_state.gd" id="7_lqlff"]
[ext_resource type="Script" path="res://state_machine/states/death_state.gd" id="10_foe8f"]
[ext_resource type="Script" path="res://state_machine/states/leaping_state.gd" id="11_1gr0c"]
[ext_resource type="PackedScene" uid="uid://c75vdm6pbi2oy" path="res://components/hit_box.tscn" id="12_7jhjp"]
[ext_resource type="Script" path="res://state_machine/states/attacking_state.gd" id="12_756b1"]

[sub_resource type="Curve2D" id="Curve2D_bhbow"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 0)
}
point_count = 1

[sub_resource type="Animation" id="Animation_60o48"]
resource_name = "attack1"
length = 0.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [11, 12, 13, 14]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("..")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.4),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"attack"
}]
}

[sub_resource type="Animation" id="Animation_04ojv"]
resource_name = "attack2"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 0.6, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [8, 9, 10, 7]
}

[sub_resource type="Animation" id="Animation_nje1d"]
resource_name = "being_hit"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [15]
}

[sub_resource type="Animation" id="Animation_tvg82"]
resource_name = "block"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}

[sub_resource type="Animation" id="Animation_6ogaq"]
resource_name = "die"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [15, 16, 17, 18, 19]
}

[sub_resource type="Animation" id="Animation_q4tlc"]
resource_name = "idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_g0u77"]
resource_name = "walk"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [1, 2, 4, 5]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_66mi3"]
_data = {
"attack1": SubResource("Animation_60o48"),
"attack2": SubResource("Animation_04ojv"),
"being_hit": SubResource("Animation_nje1d"),
"block": SubResource("Animation_tvg82"),
"die": SubResource("Animation_6ogaq"),
"idle": SubResource("Animation_q4tlc"),
"walk": SubResource("Animation_g0u77")
}

[sub_resource type="LabelSettings" id="LabelSettings_ovwdp"]
font_size = 8

[sub_resource type="CircleShape2D" id="CircleShape2D_p183m"]
radius = 22.3607

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g24f5"]
size = Vector2(37, 35)

[node name="Enemy" node_paths=PackedStringArray("controller") instance=ExtResource("1_30q55")]
collision_layer = 6
collision_mask = 6
script = ExtResource("2_ssdh4")
leap_range = 100
leap_curve = SubResource("Curve2D_bhbow")
attack_frame_time = 0.2
controller = NodePath("AIController")
move_speed = 50

[node name="Sprite2D" parent="." index="1"]
position = Vector2(0, -11)
texture = ExtResource("3_v75u7")
flip_h = true
hframes = 5
vframes = 4
frame = 13

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite2D" index="0"]
unique_name_in_owner = true
libraries = {
"": SubResource("AnimationLibrary_66mi3")
}
autoplay = "idle"

[node name="HealthBar" parent="." index="2"]
offset_top = 25.0
offset_bottom = 65.0
max_health = 3.0

[node name="AIController" parent="." index="3" node_paths=PackedStringArray("actor") instance=ExtResource("2_1iady")]
actor = NodePath("..")

[node name="BlockTimer" type="Timer" parent="." index="4"]
wait_time = 0.3
one_shot = true

[node name="StateStatus" type="Label" parent="." index="5"]
visible = false
offset_left = -20.0
offset_top = 4.0
offset_right = 20.0
offset_bottom = 16.0
text = "dsa"
label_settings = SubResource("LabelSettings_ovwdp")
horizontal_alignment = 1

[node name="AttackCooldown" type="Timer" parent="." index="6"]
wait_time = 3.0
one_shot = true

[node name="AttackMachine" parent="." index="7" node_paths=PackedStringArray("actor", "current_state") instance=ExtResource("4_nuvcx")]
actor = NodePath("..")
current_state = NodePath("IdleState")

[node name="IdleState" parent="AttackMachine" index="0" instance=ExtResource("5_s0ifi")]
script = ExtResource("6_868uq")

[node name="BlockingState" parent="AttackMachine" index="1" instance=ExtResource("5_s0ifi")]
script = ExtResource("7_lqlff")

[node name="Timer" type="Timer" parent="AttackMachine/BlockingState" index="0"]
wait_time = 0.5
one_shot = true

[node name="StunnedState" parent="AttackMachine" index="2" instance=ExtResource("5_s0ifi")]
script = ExtResource("7_jb8o2")

[node name="DeathState" parent="AttackMachine" index="3" instance=ExtResource("5_s0ifi")]
script = ExtResource("10_foe8f")

[node name="LeapingState" parent="AttackMachine" index="4" instance=ExtResource("5_s0ifi")]
script = ExtResource("11_1gr0c")

[node name="PrepareTimer" type="Timer" parent="AttackMachine/LeapingState" index="0"]
wait_time = 0.6
one_shot = true

[node name="AttackingState" parent="AttackMachine" index="5" instance=ExtResource("5_s0ifi")]
script = ExtResource("12_756b1")

[node name="LeapLanding" parent="." index="8" node_paths=PackedStringArray("damage_source") instance=ExtResource("12_7jhjp")]
damage_source = NodePath("..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeapLanding" index="0"]
shape = SubResource("CircleShape2D_p183m")

[node name="Pivot" type="Node2D" parent="." index="9"]

[node name="AttackBox" parent="Pivot" index="0" node_paths=PackedStringArray("damage_source") instance=ExtResource("12_7jhjp")]
damage_source = NodePath("../..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pivot/AttackBox" index="0"]
position = Vector2(24, 0)
shape = SubResource("RectangleShape2D_g24f5")

[connection signal="damaged" from="." to="AttackMachine/IdleState" method="_on_enemy_damaged"]
[connection signal="damaged" from="." to="AttackMachine/BlockingState" method="_on_enemy_damaged"]
[connection signal="leaped" from="." to="AttackMachine/LeapingState" method="_on_enemy_leaped"]
[connection signal="animation_finished" from="Sprite2D/AnimationPlayer" to="AttackMachine/StunnedState" method="_on_animation_player_animation_finished"]
[connection signal="animation_finished" from="Sprite2D/AnimationPlayer" to="AttackMachine/DeathState" method="_on_animation_player_animation_finished"]
[connection signal="animation_finished" from="Sprite2D/AnimationPlayer" to="AttackMachine/AttackingState" method="_on_animation_player_animation_finished"]
[connection signal="timeout" from="BlockTimer" to="." method="_on_block_timer_timeout"]
[connection signal="timeout" from="AttackMachine/BlockingState/Timer" to="AttackMachine/BlockingState" method="_on_timer_timeout"]
