[gd_scene load_steps=29 format=3 uid="uid://jbugsth2lvsx"]

[ext_resource type="PackedScene" uid="uid://b7pwuuganpb67" path="res://actor.tscn" id="1_jxv7i"]
[ext_resource type="PackedScene" uid="uid://b74us3123fk2d" path="res://player_controller.tscn" id="2_002c6"]
[ext_resource type="Script" path="res://player.gd" id="2_5rjbg"]
[ext_resource type="Texture2D" uid="uid://s8tme1744w7j" path="res://sprites/mossman-Sheet.png" id="3_i2k62"]
[ext_resource type="PackedScene" uid="uid://c75vdm6pbi2oy" path="res://hit_box.tscn" id="4_k3456"]
[ext_resource type="Texture2D" uid="uid://csvy4jxeitd7o" path="res://sprites/slash.png" id="6_dgcrn"]
[ext_resource type="PackedScene" uid="uid://bb8su8y6i3usp" path="res://StateMachine/state_machine.tscn" id="6_ru4c1"]
[ext_resource type="PackedScene" uid="uid://5xvug6s4nooh" path="res://StateMachine/state.tscn" id="7_822vf"]
[ext_resource type="Script" path="res://player/states/idle_state.gd" id="8_m3ijr"]
[ext_resource type="Script" path="res://player/states/attack_state.gd" id="9_hau5g"]

[sub_resource type="Animation" id="Animation_kqn56"]
resource_name = "attack1_left"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [3, 4, 5]
}

[sub_resource type="Animation" id="Animation_peq5q"]
resource_name = "attack1_right"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [13, 14, 15]
}

[sub_resource type="Animation" id="Animation_gjd7o"]
resource_name = "attack2_left"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [6, 7, 8]
}

[sub_resource type="Animation" id="Animation_wve6u"]
resource_name = "attack2_right"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [16, 17, 18]
}

[sub_resource type="Animation" id="Animation_7cqc3"]
resource_name = "attack3_left"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [8, 9, 3, 0]
}

[sub_resource type="Animation" id="Animation_k25o8"]
resource_name = "attack3_right"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [18, 19, 13, 12]
}

[sub_resource type="Animation" id="Animation_hsfm4"]
resource_name = "being_hit_left"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [23]
}

[sub_resource type="Animation" id="Animation_2kc4h"]
resource_name = "being_hit_right"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [24]
}

[sub_resource type="Animation" id="Animation_1y2mu"]
resource_name = "cast_spell"
length = 2.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [20, 21, 22, 21]
}

[sub_resource type="Animation" id="Animation_karfu"]
resource_name = "idle_left"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_6hsgc"]
resource_name = "idle_right"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [10]
}

[sub_resource type="Animation" id="Animation_0y6lq"]
resource_name = "walk_left"
length = 1.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [1, 0, 2, 0]
}

[sub_resource type="Animation" id="Animation_opffw"]
resource_name = "walk_right"
length = 1.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [11, 10, 12, 10]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0cm6w"]
_data = {
"attack1_left": SubResource("Animation_kqn56"),
"attack1_right": SubResource("Animation_peq5q"),
"attack2_left": SubResource("Animation_gjd7o"),
"attack2_right": SubResource("Animation_wve6u"),
"attack3_left": SubResource("Animation_7cqc3"),
"attack3_right": SubResource("Animation_k25o8"),
"being_hit_left": SubResource("Animation_hsfm4"),
"being_hit_right": SubResource("Animation_2kc4h"),
"cast_spell": SubResource("Animation_1y2mu"),
"idle_left": SubResource("Animation_karfu"),
"idle_right": SubResource("Animation_6hsgc"),
"walk_left": SubResource("Animation_0y6lq"),
"walk_right": SubResource("Animation_opffw")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ptif7"]
size = Vector2(24, 41)

[sub_resource type="Animation" id="Animation_c8cue"]
resource_name = "slash"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ewnmo"]
_data = {
"slash": SubResource("Animation_c8cue")
}

[sub_resource type="LabelSettings" id="LabelSettings_5vldc"]
font_size = 8

[node name="Player" node_paths=PackedStringArray("controller") instance=ExtResource("1_jxv7i")]
script = ExtResource("2_5rjbg")
controller = NodePath("PlayerController")

[node name="Sprite2D" parent="." index="1"]
position = Vector2(0, -13)
texture = ExtResource("3_i2k62")
flip_h = true
hframes = 5
vframes = 5
frame = 3

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite2D" index="0"]
libraries = {
"": SubResource("AnimationLibrary_0cm6w")
}
autoplay = "idle_right"

[node name="PlayerController" parent="." index="2" node_paths=PackedStringArray("actor") instance=ExtResource("2_002c6")]
actor = NodePath("..")

[node name="Pivot" type="Node2D" parent="." index="3"]

[node name="Sword" parent="Pivot" index="0" node_paths=PackedStringArray("damage_source") instance=ExtResource("4_k3456")]
unique_name_in_owner = true
collision_layer = 256
collision_mask = 258
damage_source = NodePath("../..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pivot/Sword" index="0"]
position = Vector2(25, -5.5)
shape = SubResource("RectangleShape2D_ptif7")

[node name="HitSprite" type="Sprite2D" parent="Pivot" index="1"]
position = Vector2(25.595, -8.35)
scale = Vector2(-1, 1)
texture = ExtResource("6_dgcrn")
hframes = 3
frame = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="Pivot/HitSprite" index="0"]
libraries = {
"": SubResource("AnimationLibrary_ewnmo")
}

[node name="HealthBar" parent="." index="4"]
offset_top = 30.0
offset_bottom = 70.0

[node name="StateDebug" type="Label" parent="." index="5"]
offset_left = -20.0
offset_top = -40.0
offset_right = 20.0
offset_bottom = -28.0
text = "State"
label_settings = SubResource("LabelSettings_5vldc")
horizontal_alignment = 1

[node name="StateMachine" parent="." index="6" node_paths=PackedStringArray("actor", "current_state") instance=ExtResource("6_ru4c1")]
actor = NodePath("..")
current_state = NodePath("IdleState")

[node name="IdleState" parent="StateMachine" index="0" instance=ExtResource("7_822vf")]
script = ExtResource("8_m3ijr")

[node name="AttackState" parent="StateMachine" index="1" instance=ExtResource("7_822vf")]
script = ExtResource("9_hau5g")

[connection signal="animation_finished" from="Sprite2D/AnimationPlayer" to="StateMachine/AttackState" method="_on_animation_player_animation_finished"]
