[gd_scene load_steps=11 format=3 uid="uid://rd74i3u70378"]

[ext_resource type="Script" path="res://dialog/dialog.gd" id="1_ymx6r"]
[ext_resource type="Texture2D" uid="uid://b5n6yh3tr1gsh" path="res://sprites/9x9box.png" id="2_3f5q3"]
[ext_resource type="Texture2D" uid="uid://odnen5j1vrwc" path="res://sprites/go_arrow.png" id="3_hf6r1"]
[ext_resource type="Texture2D" uid="uid://bwqmkvqyn46n2" path="res://sprites/dialog.png" id="3_x7g4s"]
[ext_resource type="Texture2D" uid="uid://cv18gndwvfhcl" path="res://sprites/go_pressed.png" id="4_0kjv3"]
[ext_resource type="Texture2D" uid="uid://vcoijbdwxse6" path="res://sprites/go_hover.png" id="5_0okbc"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_aid4x"]
texture = ExtResource("2_3f5q3")
texture_margin_left = 21.0
texture_margin_top = 14.0
texture_margin_right = 20.0
texture_margin_bottom = 18.0
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_eqvat"]
texture = ExtResource("2_3f5q3")
texture_margin_left = 21.0
texture_margin_top = 14.0
texture_margin_right = 20.0
texture_margin_bottom = 18.0
axis_stretch_horizontal = 1
axis_stretch_vertical = 1
modulate_color = Color(0.352941, 0.352941, 0.352941, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_m3ouu"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_prpah"]
texture = ExtResource("3_x7g4s")
texture_margin_left = 21.0
texture_margin_top = 14.0
texture_margin_right = 20.0
texture_margin_bottom = 18.0
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="Dialog" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ymx6r")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Control" type="Control" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Button0" type="Button" parent="VBoxContainer/Control"]
layout_mode = 0
offset_left = 71.0
offset_top = 40.0
offset_right = 126.0
offset_bottom = 95.0
theme_override_styles/normal = SubResource("StyleBoxTexture_aid4x")
theme_override_styles/hover = SubResource("StyleBoxTexture_aid4x")
theme_override_styles/pressed = SubResource("StyleBoxTexture_aid4x")
theme_override_styles/disabled = SubResource("StyleBoxTexture_eqvat")
theme_override_styles/focus = SubResource("StyleBoxEmpty_m3ouu")
text = "..."

[node name="Button1" type="Button" parent="VBoxContainer/Control"]
layout_mode = 0
offset_left = 356.0
offset_top = 30.0
offset_right = 411.0
offset_bottom = 85.0
theme_override_styles/normal = SubResource("StyleBoxTexture_aid4x")
theme_override_styles/hover = SubResource("StyleBoxTexture_aid4x")
theme_override_styles/pressed = SubResource("StyleBoxTexture_aid4x")
theme_override_styles/disabled = SubResource("StyleBoxTexture_eqvat")
theme_override_styles/focus = SubResource("StyleBoxEmpty_m3ouu")
text = "..."

[node name="Button2" type="Button" parent="VBoxContainer/Control"]
layout_mode = 0
offset_left = 205.0
offset_top = 63.0
offset_right = 260.0
offset_bottom = 118.0
theme_override_styles/normal = SubResource("StyleBoxTexture_aid4x")
theme_override_styles/hover = SubResource("StyleBoxTexture_aid4x")
theme_override_styles/pressed = SubResource("StyleBoxTexture_aid4x")
theme_override_styles/disabled = SubResource("StyleBoxTexture_eqvat")
theme_override_styles/focus = SubResource("StyleBoxEmpty_m3ouu")
text = "..."

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Control" type="Control" parent="VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 2

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_prpah")

[node name="Text" type="RichTextLabel" parent="VBoxContainer/HBoxContainer/VBoxContainer/PanelContainer"]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
text = "(text)dddd"
fit_content = true
visible_characters_behavior = 1

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 20

[node name="Next" type="TextureButton" parent="VBoxContainer/HBoxContainer/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
texture_normal = ExtResource("3_hf6r1")
texture_pressed = ExtResource("4_0kjv3")
texture_hover = ExtResource("5_0okbc")
texture_disabled = ExtResource("4_0kjv3")
stretch_mode = 3

[node name="Restart" type="Button" parent="."]
visible = false
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
text = "Restart"

[connection signal="pressed" from="VBoxContainer/HBoxContainer/MarginContainer/Next" to="." method="_on_next_pressed"]
[connection signal="pressed" from="Restart" to="." method="_on_restart_pressed"]
